KPL/PCK

Asteroid Ceres P_constants (PcK) SPICE kernel file
===========================================================================
 
 
Version Description
--------------------------------------------------------
 

     Version S.2 -- November 23, 2015  -- Ryan Park; 

        Only to be used for scientific analyses.

Disclaimer
--------------------------------------------------------
 
     This constants file may not contain the parameter values that you
     prefer. Note that this file may be readily modified by you or
     anyone else. NAIF suggests that you inspect this file visually
     before proceeding with any critical or extended data processing.
 
     NAIF requests that you update the ``Version Description'' section
     if you modify the file.
 
 
Sources

     --------------------------------------------------------
 
Label        Time                        ~Range (km)   ~Res (km/px)   #Images*
-----------------------------------------------------------------------------
Opnav1       2015-JAN-13 20:21:56 UTC     383099        35.60         20
             2015-JAN-13 21:20:26 UTC

Opnav2       2015-JAN-25 22:21:22 UTC     238100        22.20         20
             2015-JAN-25 23:19:52 UTC

Opnav3       2015-FEB-04 07:46:07 UTC     146723        13.60         20
             2015-FEB-04 10:41:37 UTC

SET 1
-----------------------------------------------------------------------------

RC1          2015-FEB-12 11:54:40 UTC      84042         7.79         40
             2015-FEB-12 21:42:09 UTC

RC2          2015-FEB-19 14:55:09 UTC      46502         4.29         36
             2015-FEB-19 23:47:56 UTC

Opnav4       2015-FEB-25 19:07:38 UTC      40481         3.73         20
             2015-FEB-25 21:04:42 UTC

Opnav5       2015-MAR-02 00:32:58 UTC      50528         4.67         20
             2015-MAR-02 02:30:04 UTC

Opnav6       2015-APR-10 08:06:48 UTC      33732         3.10         20
             2015-APR-10 10:03:49 UTC

Opnav7       2015-APR-15 06:52:20 UTC      22931         2.09         20
             2015-APR-15 08:49:22 UTC

HPS          2015 APR 25 07:10:01 UTC      13975         1.26         251
             2015 APR 27 03:50:22 UTC

HPN          2015 APR 29 06:20:02 UTC      14001         1.26         389
             2015 MAY 01 22:00:07 UTC

RC3N         2015 MAY 04 03:10:02 UTC      14103         1.27         51
             2015 MAY 04 13:35:04 UTC

RC3E         2015 MAY 05 19:50:02 UTC      14091         1.27         51
             2015 MAY 06 06:15:06 UTC

RC3S         2015 MAY 07 12:20:03 UTC      14061         1.27         51
             2015 MAY 07 22:45:08 UTC

Opnav8       2015-MAY-16 17:05:40 UTC      7769.6        0.68         40
             2015-MAY-16 19:02:40 UTC

Opnav9       2015-MAY-22 21:46:18 UTC      5575.1        0.47         40
             2015-MAY-22 23:43:18 UTC

SET 2
-----------------------------------------------------------------------------

SurveyC1     2015-JUN-05 15:29:33 UTC      4855.9        0.41         150
             2015-JUN-07 05:17:33 UTC

SurveyC2     2015-JUN-08 18:22:58 UTC      4855.4        0.41         118
             2015-JUN-10 07:23:59 UTC

SurveyC3     2015-JUN-11 21:22:23 UTC      4855.4        0.41         114
             2015-JUN-13 11:02:24 UTC

SurveyC4     2015-JUN-15 00:08:51 UTC      4854.8        0.41         142
             2015-JUN-16 13:36:51 UTC

SurveyC5     2015-JUN-18 03:15:17 UTC      4853.4        0.41         109
             2015-JUN-19 16:15:17 UTC

SurveyC6     2015-JUN-21 06:06:43 UTC      4853.0        0.41         112
             2015-JUN-22 19:06:43 UTC

SurveyC7     2015-JUN-24 08:07:43 UTC      4853.4        0.41         118
             2015-JUN-25 23:02:44 UTC

SET 3
-----------------------------------------------------------------------------

HAMO C1 001  18-AUG-2015 04:53:42 UTC      1941.3        0.136         60
             19-AUG-2015 09:13:03 UTC      1943.6        0.136

HAMO C1 003  19-AUG-2015 18:42:31 UTC      1941.5        0.136         60
             20-AUG-2015 23:02:02 UTC      1943.5        0.136

HAMO C1 005  21-AUG-2015 08:31:14 UTC      1941.6        0.136         70
             22-AUG-2015 12:50:23 UTC      1943.4        0.136

HAMO C1 007  22-AUG-2015 22:29:25 UTC      1941.5        0.136         40
             23-AUG-2015 07:44:29 UTC      1943.1        0.136

HAMO C1 008  23-AUG-2015 17:13:43 UTC      1941.8        0.136         41
             24-AUG-2015 02:38:48 UTC      1942.9        0.136

HAMO C1 009  24-AUG-2015 12:08:10 UTC      1942.0        0.136        120
             27-AUG-2015 06:15:54 UTC      1942.7        0.136

HAMO C2 001  29-AUG-2015 07:00:45 UTC      1941.2        0.136         32
             29-AUG-2015 16:00:46 UTC      1943.0        0.136

HAMO C2 002  31-AUG-2015 15:42:34 UTC      1941.1        0.136         32
             01-SEP-2015 00:42:34 UTC      1942.8        0.136

HAMO C2 003  03-SEP-2015 19:18:24 UTC      1940.9        0.136         32
             04-SEP-2015 04:18:23 UTC      1942.6        0.136

HAMO C2 004  30-AUG-2015 02:14:46 UTC      1941.0        0.136        156
             07-SEP-2015 07:13:45 UTC      1941.5        0.136

HAMO C2 005  30-AUG-2015 01:54:46 UTC      1941.2        0.136        178
             07-SEP-2015 07:53:45 UTC      1942.3        0.136

HAMO C3 001  09-SEP-2015 07:12:16 UTC      1941.2        0.136         34
             09-SEP-2015 16:42:16 UTC      1942.3        0.136

HAMO C3 002  14-SEP-2015 19:27:22 UTC      1940.7        0.135         34
             15-SEP-2015 04:57:22 UTC      1941.8        0.136

HAMO C3 003  15-SEP-2015 14:20:49 UTC      1940.8        0.135        136
             18-SEP-2015 08:31:32 UTC      1941.6        0.136

HAMO C4 001  20-SEP-2015 05:12:48 UTC      1944.1        0.136         33
             20-SEP-2015 14:27:48 UTC      1938.1        0.135

HAMO C4 002  20-SEP-2015 08:30:18 UTC      1939.4        0.135         18
             21-SEP-2015 00:45:39 UTC      1943.0        0.136

HAMO C4 003  22-SEP-2015 00:53:35 UTC      1937.9        0.135         50
             24-SEP-2015 12:52:18 UTC      1937.9        0.135

HAMO C4 004  21-SEP-2015 22:16:05 UTC      1939.4        0.135         49
             26-SEP-2015 02:37:59 UTC      1937.8        0.135

HAMO C4 005  21 SEP 2015 00:45:39 UTC      1937.7        0.135        439
             29-SEP-2015 06:09:44 UTC      1937.7        0.135

HAMO C5 001  01-OCT-2015 06:40:17 UTC      1943.2        0.136        116
             04-OCT-2015 00:28:42 UTC      1938.2        0.135

HAMO C5 002  04-OCT-2015 10:11:19 UTC      1943.6        0.136         58
             05-OCT-2015 14:14:04 UTC      1938.0        0.135

HAMO C5 003  05-OCT-2015 23:56:49 UTC      1943.8        0.136         29
             06-OCT-2015 09:06:55 UTC      1937.7        0.135

HAMO C5 004  06-OCT-2015 18:49:40 UTC      1944.0        0.136         58
             07-OCT-2015 22:52:40 UTC      1937.5        0.135

HAMO C5 005  08-OCT-2015 08:35:21 UTC      1944.1        0.136         87
             10-OCT-2015 07:30:51 UTC      1937.3        0.135

HAMO C6 001  12-OCT-2015 08:40:19 UTC      1940.4        0.135         36
             13-OCT-2015 03:52:58 UTC      1939.5        0.135

HAMO C6 002  13-OCT-2015 11:02:58 UTC      1936.9        0.135         30
             15-OCT-2015 20:40:35 UTC      1938.7        0.135

HAMO C6 003  14-OCT-2015 23:28:01 UTC      1934.9        0.135         35
             18-OCT-2015 06:18:36 UTC      1941.5        0.136

HAMO C6 004  13-OCT-2015 03:52:58 UTC      1939.5        0.135        310
             21-OCT-2015 09:48:54 UTC      1941.3        0.136

-----------------------------------------------------------------------------
     
Orientation constants for asteroid Ceres
--------------------------------------------------------
 
     The inertial reference frame for Ceres constants is J2000; this is
     the default reference frame for PCK orientation data.
 
     The epoch of the constants is J2000; this is Julian ephemeris date
     (JED) 2451545.0.
 
     The NAIF integer code for Ceres is 2000001. See the NAIF_IDs
     required reading for further information on NAIF integer codes.

     \begindata
 
        BODY2000001_POLE_RA    = ( 291.42055     0.0       0.0 )
        BODY2000001_POLE_DEC   = (  66.76113     0.0       0.0 )
        BODY2000001_PM         = ( 170.65     952.1532      0.0 )

     \begintext

Radii for asteroid Ceres
--------------------------------------------------------
     
     \begindata
 
        BODY2000001_RADII      = ( 482.0     482.1     445.9 )
 
     \begintext


GM for asteroid Ceres
--------------------------------------------------------

     \begindata

        BODY2000001_GM         = (  62.6285 )
 
     \begintext


End of PCK file.

WE PUT THIS HERE FROM THE FRAME KERNEL BECAUSE SOME ROCKER TOOLS CAN'T ALSO READ THE TF FILE,
IN PARTICULAR pic_coverage.e WON'T.  SO THIS IS A HACK.

Dawn Target Frames
========================================================================

   This section of the file contains the body-fixed frame definition
   for one of the Dawn mission targets -- asteroids 1 Ceres.

   A body-fixed frame is defined for Ceres using standard body-fixed,
   PCK-based frame formation rules:

      -  +Z axis is toward the North pole;

      -  +X axis is toward the prime meridian;

      -  +Y axis completes the right hand frame;

      -  the origin of this frame is at the center of the body.

   The orientation of this frame is computed by evaluating
   corresponding rotation constants provided in the PCK file(s).

   \begindata

      FRAME_CERES_FIXED                =  2000001
      FRAME_2000001_NAME               = 'CERES_FIXED'
      FRAME_2000001_CLASS              =  2
      FRAME_2000001_CLASS_ID           =  2000001
      FRAME_2000001_CENTER             =  2000001
      OBJECT_2000001_FRAME             = 'CERES_FIXED'

   \begintext

